import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.println("================================");
            for(int i=0;i<3;i++)
            {
                String s1=scan.next();
                int s2=scan.nextInt();
                String x;
                if (s1.length()<15){
                    int y = 15-s1.length();
                    s1 = s1 + " ".repeat(y-1); 
                }
                if(0<=s2 &&s2<=9){
                    x = "00" + s2;
                }     
                else if(10<=s2 && s2<=99){
                    x = "0" + s2;
                } 
                else{
                    x = String.valueOf(s2);
                }          
                System.out.println(s1 + " " + x);
            }
            System.out.println("================================"); 
    }
}
