import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int q = scan.nextInt();
        int s;
        for(int i=1;i<=q;i++){
            int a = scan.nextInt();
            int b = scan.nextInt();
            int n = scan.nextInt();
            s = a;
            for (int j=0;j<n;j++){
                s = s + (((int)Math.pow(2,j))*b);
                System.out.print(s + " ");
            }
            System.out.println();
        }
    }
}
