import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        
        for (int i=0;i<n;i++){
            try{
                long x = scan.nextLong();
                System.out.println(x + " can be fitted in:");
                if(x>=Byte.MIN_VALUE && x<=Byte.MAX_VALUE)
                    System.out.println("* byte");
                if (x >= Short.MIN_VALUE && x <= Short.MAX_VALUE)
                    System.out.println("* short");
                if (x >= Integer.MIN_VALUE && x <= Integer.MAX_VALUE)
                    System.out.println("* int");
                System.out.println("* long");
            }catch(Exception e){
                System.out.println(scan.next() + " can't be fitted anywhere.");
            }
        }
        
        
    }
}
